<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMegaCallstackPackage">
    <Groups>
      <Group guid="guidMegaCallstackCmdSet" id="MegaCallstackMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMegaCallstackCmdSet" id="cmdIdShowMegaCallstackWindow" priority="0x0100" type="Button">
        <Parent guid="guidMegaCallstackCmdSet" id="MegaCallstackMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Mega Callstack Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMegaCallstackPackage" value="{76259f0b-18fa-4a6e-8d6b-7b29270be2f1}"/>
    <GuidSymbol name="guidMegaCallstackCmdSet" value="{b5c8e1a2-3f4d-4e5a-9b6c-7d8e9f0a1b2c}">
      <IDSymbol name="MegaCallstackMenuGroup" value="0x1020"/>
      <IDSymbol name="cmdIdShowMegaCallstackWindow" value="0x0100"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
