<Window x:Class="MegaCallstack.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        Title="Mega Callstack Settings"
        ResizeMode="NoResize"
        Width="420"
        Height="540"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="DialogButton" TargetType="Button">
            <Setter Property="MinWidth" Value="64"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="DialogLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
        
        <Style x:Key="DialogTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        
        <Style x:Key="DialogCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        
        <Style x:Key="DialogListBox" TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    
    <Border Background="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
            BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}"
            BorderThickness="1"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                      Text="Diagnostic mode"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                      Margin="0,0,0,4"/>
            
            <CheckBox Grid.Row="1"
                      x:Name="OutputPaneLoggingCheckBox"
                      Style="{StaticResource DialogCheckBox}"
                      Content="Enable output pane diagnostic logging"/>
            
            <CheckBox Grid.Row="2"
                      x:Name="BookmarkFileDiagnosticsCheckBox"
                      Style="{StaticResource DialogCheckBox}"
                      Content="Enable fuzzy bookmark file diagnostics"/>
            
            <TextBlock Grid.Row="3"
                      Text="Customization*"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                      Margin="0,16,0,4"/>
            
            <Grid Grid.Row="4" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DialogLabel}" Text="Leaf node display max length"/>
                <TextBox Grid.Column="1" x:Name="LeafNodeDisplayMaxLengthTextBox" Style="{StaticResource DialogTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="5" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DialogLabel}" Text="Max user code roots*"/>
                <TextBox Grid.Column="1" x:Name="MaxUserCodeRootsTextBox" Style="{StaticResource DialogTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="6" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DialogLabel}" Text="Max solution files to scan*"/>
                <TextBox Grid.Column="1" x:Name="MaxSolutionFilesToScanTextBox" Style="{StaticResource DialogTextBox}"/>
            </Grid>
            
            <TextBlock Grid.Row="7"
                      Text="Skip root functions"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                      Margin="0,16,0,4"/>
            
            <TextBlock Grid.Row="8"
                      Text="Functions to skip as roots (child becomes root)"
                      Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                      TextWrapping="Wrap"
                      Margin="0,0,0,4"/>
            
            <Grid Grid.Row="9" Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="SkipRootFunctionsListBox" Style="{StaticResource DialogListBox}" Height="100"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                    <TextBox x:Name="NewSkipRootFunctionTextBox" Style="{StaticResource DialogTextBox}" Width="200" Margin="0,0,4,0"/>
                    <Button Content="Add" Style="{StaticResource DialogButton}" Click="AddSkipRootFunction_Click"/>
                    <Button Content="Remove" Style="{StaticResource DialogButton}" Click="RemoveSkipRootFunction_Click"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Row="10"
                      x:Name="RestartNoteTextBlock"
                      Text="* Changes apply after Visual Studio is restarted."
                      Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                      FontStyle="Italic"
                      TextWrapping="Wrap"
                      VerticalAlignment="Bottom"
                      Margin="0,8,0,0"/>
            
            <Grid Grid.Row="11" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                          x:Name="ValidationTextBlock"
                          Foreground="Red"
                          TextWrapping="Wrap"
                          VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="OK" Style="{StaticResource DialogButton}" IsDefault="True" Click="OK_Click"/>
                    <Button Content="Cancel" Style="{StaticResource DialogButton}" IsCancel="True" Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
